api/user/schema/user.graphql

const { gql } = require('apollo-server')

const userSchema = gql `
  scalar Datetime

  type User {
    id: ID
    nome: String!
    ativo: Boolean!
    email: String
    role: Role!
    createdAt: Datetime
  }

  type Role {
    id: ID
    type: String
  }

  type Query {
    users: [User!]!
    user(id: ID): User
  }

  type Mutation {
    addUser(nome: String!, ativo: Boolean!, email: String, role: String!, createdAt: Datetime): User!
    attUser(id: ID!, nome: String!, ativo: Boolean!, email: String, role: String!): User!
    deleteUser(id: ID!): ID!
  }

`

module.exports = userSchema